[33mcbf00b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m chore: αλλαγή σε δυναμικό network connection
[33m2cb82d6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m chore: add changelog entry for testnet message fix
[33m698997d[m chore: add changelog entry for testnet message fix
[33m8128b64[m chore: update local environment configuration (#655)
[33md3468eb[m docs: Add Google-style docstrings to contract_id.py (#642)
[33me0bc5f5[m docs: Add complete Google-style docstrings to Logger module (#639) (#641)
[33m8ed62ad[m chore: guard token airdrop channel service availability (#632)
[33mf5435c0[m fix: Improve type hinting in file_append_transaction.py (#633)
[33mcc79fd3[m chore: Move common_issues.md to docs/sdk_developers for unified documentation (#516) (#644)
[33m8b9335e[m fix: Improve type conflict in token_cancel_airdrop_transaction.py (#637)
[33m1c20a05[m chore: [StepSecurity] Apply security best practices (#634)
[33m12e2c53[m feat: add `AccountRecordsQuery` (#407)
[33md8f478e[m docs: Add docstrings to account/account_info.py (#562) (#625)
[33m098821e[m chore: add read permissions to examples workflow (#622)
[33m74837b3[m docs: Add guide for joining Hiero Discord (#614) (#620)
[33m8c3aa16[m chore: Release 0.1.7 (#621)
[33md1abe23[m docs: Add concise star, watch, and fork instructions to README  (#619)
[33mffef433[m chore: workflow documentation (#606)
[33mee98561[m chore: bring back direct links to Python SDK discord (#615)
[33mfb6aa6a[m docs: Fix broken Discord links with stable Hyperledger/Hedera invites  (#613)
[33ma1f2e7d[m chore: new contributing guide, setup.md, blog.md and checklist.md (#607)
[33m58c83d7[m feat: Added workflow to run example script (#374)
[33ma3cfa1a[m fix: Type hints for topic-related transactions (#599)
[33md64f11f[m feat: Added checksum field to remaining IDs (#422)
[33m8da2726[m docs: clarify all commits must be signed in signing.md (#459) (#464)
[33m3de4726[m feat: add initial testing guide structure (#588)
[33mb79bcab[m fix: remove deprecated snake_case aliases and _DeprecatedAliasesMixin (#428) (#446)
[33m158804a[m refactor: type id class refactor with dataclass decorator (#574)
[33mc757c1d[m feat(examples): modularize logging_example.py for better maintainability (#573)
[33m5bd8472[m docs: add Rebasing and Signing section to docs/sdk_users/signing.md (#558)
[33m638ee7e[m refactor: modularize file_append example into setup, create, and appe… (#557)
[33m48b4f3d[m chore: Update maintainers list and changelog (#525)
[33maef61f3[m refactor: Make examples/topic_create.py modular and add docstrings (#513)
[33m2983319[m docs: Add Google-style docstrings to token_relationship.py (#559)
[33m39ae533[m docs: Use relative paths for internal GitHub links (#560) (#561)
[33mb8a4481[m chore: add changelog conflict examples to docs/common_issues.md (#545)
[33m0fd5f25[m chore: converted function in examples/token_create_nft_infinite into modular functions  (#527)
[33m7a64281[m docs: Add docstrings to abstract_token_transfer_transaction.py (#553)
[33m2e8d775[m chore: rename examples/nft_allowance.py to examples/account_allowance_nft.py (#537)
[33mc76143c[m chore(examples): refactor examples/topic_delete.py to be more modular (#528)
[33m88be864[m docs: Add docstrings to custom_royalty_fee.py (#547)
[33mcd1bd3f[m docs: add examples/account_id.py demonstrating AccountId (#542)
[33ma7da788[m docs: Add docstrings to custom_fixed_fee.py (#539)
[33m91a6f2f[m refactor: Rename hbar_allowance.py example file (#540)
[33m774e3e5[m docs: Create changelog.md guide for SDK contributors (#532) (#533)
[33mc60a174[m docs: Add 'One Issue Per Pull Request' to common_issues.md (#520)
[33m63da1f5[m fix: Refactor transfer_nft example for modularity#497 (#515)
[33m534088e[m feat: add type hints to setup_client() and create_new_account() functions (#514)
[33md69debc[m docs: add guide for resolving changelog conflicts (#529)
[33ma00fcee[m docs: Improve contributing section in README (#522)
[33m920c898[m chore: Configure Dependabot for GitHub Actions and pip (#524)
[33mfcc4064[m chore: refactor examples/topic_create.py to be more modular (#519)
[33m35ae667[m docs(fees): Add Google-style docstrings to CustomFractionalFee (#493)
[33me3796d0[m docs: Create common issues guide for SDK developers (#512)
[33md989e61[m chore: refactor examples topic_message_submit to be more modular (#509)
[33m7a23432[m chore: refactor examples/query_balance.py to increase modularity and readability (#421)
[33m33c5b4c[m refactor: improve modularity of transfer_hbar.py example (#503)
[33mf085ade[m chore: Enhance contributing section with resource links (#502)
[33mf71fbae[m fix: fix for code scanning alert no. 4: Workflow does not contain permissions (#387)
[33mb4e8017[m chore: Release 0.1.6 (#415)
[33m4dfc115[m fix: update broken documentation links and enhance CONTRIBUTING.md (#445)
[33mee0814d[m refactor: converted class in TokenNftInfo to dataclass (#451)
[33m3a089ec[m chore:updated running_examples.md and changelog entry (#463)
[33m3276871[m feat: add comprehensive Google-style docstrings to examples/account_create.py (#437)
[33m2c25745[m chore: remove duplicate token info methods (#430)
[33m272cc3d[m chore: refactor token creation (#448)
[33mae571d3[m docs: improve CONTRIBUTING.md to explain /docs structure and fix hyperlinks (#447)
[33m7f6fb41[m docs: add missing transaction examples to running_examples.md (#435)
[33m4ecb366[m feat: Add strict type hints to TransactionGetReceiptQuery (#426)
[33mb3d33a1[m fix: Replace Hendrik Ebbers with Sophie Bulloch (#414)
[33me92c926[m chore: refactor account_create (#411)
[33m514718a[m fix: Refactor TokenUnfreezeTransaction (#413)
[33m3a70ff0[m feat: add account allowance transactions (#401)
[33m16950b5[m chore: Refactor token_cancel_airdrop (#393)
[33m79b5d3f[m chore: refactor examples/token_associate.py (#408)
[33m1f96017[m feat: Checksum support for TokenId.from_string() (#380)
[33me6ce2ce[m feat: add CustomFeeLimit and revenue generating topics functionality (#388)
[33m37db6c9[m chore: Fix Type Error in the token_transfer_list.py (#395)
[33mfb59010[m chore: bump solo version to `0.14` (#402)
[33m4dbd697[m chore: Release 0.1.5 (#394)
[33m04b6ab3[m fix: account pylint issues (#397)
[33mcc410fe[m chore: bump protobufs version to `v0.66.0` (#392)
[33m9ac51a5[m chore(deps): bump protobuf from 5.29.1 to 5.29.5 (#386)
[33m2f0e886[m chore: bump solo action (#390)
[33m4da8bc8[m feat: add ScheduleSignTransaction (#357)
[33me04e28c[m feat: add `NodeUpdateTransaction` (#355)
[33m3d50dc7[m feat: add `NodeDeleteTransaction` (#356)
[33m5834c6a[m [StepSecurity] Apply security best practices (#383)
[33md77313d[m ci: Add python multi-version test workflow (#375)
[33m96c4232[m feat: add ScheduleDeleteTransaction (#358)
[33m7975ad4[m feat: add `PrngTransaction` (#352)
[33m1fd1ac2[m chore: Add Typehinting to tokens and transactions modules (#153)
[33m53ff056[m fix: Invalid signature validation for examples/keys_public_der.py (#361)
[33m478cd57[m feat: add `ScheduleInfoQuery` (#354)
[33m68a6951[m fix: Value Error and invalid signature validation for examples/ keys_public_ecdsa.py (#360)
[33m6973136[m chore: update specific to general keys in examples (#329)
[33m1d41316[m docs: Update rebasing.md and add merge_conflicts.md (#347)
[33m0551f37[m fix: Resolve value errors in example scripts cause due to optional values in `.env` (#350)
[33me933ed1[m fix: Value Error in examples/keys_private_ecdsa.py script (#353)
[33m934baf1[m feat: add `NodeCreateTransaction` (#346)
[33m1838a65[m chore: Add `dev` and `lint` dependency groups as default in `pyproject.toml` (#323)
[33m92064c9[m chore: Added example for token_airdrop transaction (#292)
[33mc905323[m feat: add ScheduleCreateTransaction (#319)
[33m3a42c9b[m feat: add `EthereumTransaction` (#311)
[33me07478e[m fix: windows forward slash to backslash conversion in generate_proto.py (#327)
[33m3a82c33[m fix: convert camelCase to snake_case in integration tests (#318)
[33md327b5a[m chore: move README_upstream.md to docs as rebase.md (#330)
[33m2ce8a11[m chore: replace pkg_resources with importlib.resources (#326)
[33m32ccb4a[m revert: "feat: add pylintrc" (#348)
[33mec8416a[m fix: resolve unit tests issues when run with uv (#345)
[33mef9b3c8[m feat: add pylintrc (#313)
[33m68d656d[m chore: generate_proto.py bump proto version (#315)
[33mfad26e0[m Use secure Mirror Node endpoints (#317)
[33m79ba866[m chore: bump solo version (#320)
[33mb0f3fec[m feat: add `AccountDeleteTransaction` (#284)
[33mf9261d8[m chore: README fix rebase command (#310)
[33m4725eed[m docs: migrate documentation from /documentation to /docs and update changelog (#312)
[33m98315b7[m MIT to Apache license with changelog update (#305)
[33m78c2fbf[m fix: docs generate proto py to sh (#306)
[33md1cf765[m feat: add `ContractDeleteTransaction` (#283)
[33md71647c[m feat: add `ContractExecuteTransaction` (#269)
[33m14c4c50[m release 1.4.0 (#287)
[33m4fb76c9[m feat: ContractUpdateTransaction (#225)
[33m85c5297[m feat: add `AccountUpdateTransaction` (#265)
[33m8e51771[m feat: add `ContractBytecodeQuery` (#270)
[33mf17023c[m docs: update pip install hiero-sdk-python in readme (#281)
[33mfe788ce[m chore: resolve pylint issues in /consensus module (#278)
[33m2cfd9fa[m chore: Update CHANGELOG.md to fix link for types guide after file move (#276)
[33m2b446e0[m feat: Extended Contributing Guide  (#239)
[33m8f44073[m feat: Added `TokenCancelAirdropTransaction`  (#208)
[33m4b4c564[m feat: add `ContractInfoQuery` (#242)
[33mce870f6[m fix: ECDSA key integration tests issues (#244)
[33mf7a57f2[m feat: Add changelog check (#247)
[33mf2b69f0[m feat: add ContractCallQuery (#231)
[33ma9d0be0[m feat: Add Custom Fee (#218)
[33me4d544c[m fix: correct ECDSA signature format and transaction signing logic (#223)
[33m3de27d6[m fix: FileUpdateTransaction unit tests (#226)
[33m8da0e6c[m feat: add ContractCreateTransaction (#198)
[33ma599435[m chore: Update step-security harden runner action to v2.13.0 (#228)
[33m4c8ba94[m feat: add `FileUpdateTransaction` (#220)
[33m256661c[m feat: file append tx (#206)
[33m079e7e8[m readme updates and env file clarification (#219)
[33m7e9e417[m feat: add `FileContentsQuery` (#217)
[33mc3558cb[m feat: Add FileDeleteTransaction (#182)
[33mb84a43d[m feat: Add FileInfoQuery (#181)
[33m83f42ed[m style: improve linting in crypto module (#203)
[33md06def1[m fix: allow zero-amount payment transactions in query headers (#209)
[33m3809dfd[m style: improve linting in client module (#196)
[33m620e6ec[m chore: Pylint documentation, installation and set up for tokens (#176)
[33m5ac763a[m feat: Added TokenAirdropTransaction (#140)
[33m47b94b9[m Fix mypy type checking errors and add stricter type annotations (#165)
[33mece454b[m chore: name all GitHub Actions workflow steps (#180)
[33mc36db58[m chore: Type hinting improvements logger (#162)
[33m9278a98[m docs: add commit signing guide (#177)
[33m4119e05[m feat: add `FileCreateTransaction` (#147)
[33mf6864df[m chore: TAC requirement - Update README.md (#173)
[33m0fc6fcc[m chore: Type improvements to account, address_book and consensus (#160)
[33m20f6737[m fix: Hedera to Hiero solo (#168)
[33m5f3907f[m chore: Type hinting crypto and utils (#164)
[33m117d12e[m edited changelog, release 0.1.3 (#157)
[33mc494f0f[m feat: add `AccountInfoQuery` (#142)
[33mb8569d3[m feat: add `TransactionRecordQuery` (#144)
[33m366c783[m fix: example scripts and README update (#154)
[33md215878[m chore: Typing README (#151)
[33m7233938[m feat: add `TokenRevokeKycTransaction` (#134)
[33ma2facb8[m feat: Add type hinting and initial methods to several modules (#127)
[33m39954c2[m feat: add `TokenUpdateTransaction` (#121)
[33mf534a78[m chore: Bump Solo-Action (#146)
[33m2a3ddee[m chore: Update MAINTAINERS.md (#143)
[33m9f08597[m feat: add `TokenGrantKycTransaction` (#132)
[33m727da72[m feat: implement `get_cost()` functionality (#125)
[33m52f13cd[m feat: add `TokenBurnTransaction` (#130)
[33m164ca49[m feat: TokenPause Transaction (#119)
[33mc09a3a6[m feat: IntEnum for ResponseCode (#126)
[33m3a7543c[m refactor: Change to/from_proto() method to be protected (#120)
[33mc7c3e05[m test: add unit tests for `Query` (#122)
[33m1ad714c[m [StepSecurity] Apply security best practices (#123)
[33m9b827e7[m feat: add tokenInfoQuery functionality (#109)
[33me6eb047[m feat: add  `TokenUpdateNftsTransaction` (#108)
[33m574e1f8[m chore: remove redundant test.py (#114)
[33m775b8f1[m fix: Implement `PublicKey.from_proto()` and improve test organization (#111)
[33me54cb5c[m feat: add `TokenRejectTransaction` (#102)
[33m53bc0e9[m Update MAINTAINERS.md (#103)
[33m5645ef3[m feat: Added Token Info (#98)
[33ma983caf[m feat: add TokenNftInfoQuery (#100)
[33mb78fc5b[m fix: Bump solo-action to latest release (#96)
[33m5ca9d25[m fix: ed25519 key ambiguity (#83)
[33mbb098cf[m feat: add nft transfer in `TransferTransaction` (#99)
[33mcdf89a5[m fix: INVALID_NODE_ACCOUNT during node switching (#93)
[33m43d19ed[m docs: Update MAINTAINERS.md (#89)
[33mde65379[m feat: add _require_frozen() (#92)
[33mcd8a8de[m feat: implement TokenWipeTransaction (#90)
[33m944dc9f[m test: add integration tests (#87)
[33m5ec10f6[m feat: add node implementation (#81)
[33mcdd5145[m feat: implement logger (#80)
[33m94f8bb5[m feat: add Executable abstraction (#76)
[33m18da9e2[m fix: Update pr-checks.yml (#79)
[33m391a62f[m feat: Adding in TokenUnfreezeTransaction (#54)
[33m7cc9ebc[m feat: NFTTokenCreateTransaction (#72)
[33m794c2d5[m feat: Duration Class (#65)
[33m70de9a5[m Create MAINTAINERS.md
[33m2539fac[m feat: TokenTypeClass (#58)
[33m1b22263[m Merge pull request #63 from LukeBair/Public-Key-Fix
[33mdf0023d[m Merge pull request #70 from exploreriii/UTC
[33mdeab778[m fix(datetime): replace datetime.utcnow() with datetime.now(timezone.utc) for Python 3.10
[33m41e9c10[m Merge pull request #69 from hiero-ledger/fix/ECDSA-sec1
[33me7ecd94[m Merge pull request #68 from Ndacyayisenga-droid/patch-3
[33m0b5833c[m use SEC1 ECPrivateKey instead of  PKCS#8
[33m254fdbb[m Delete src/.DS_Store
[33md8ffeb2[m Merge pull request #66 from Ndacyayisenga-droid/patch-1
[33m1c46114[m use latest commit sha
[33mf985186[m Test with the updated hiero-solo-action version
[33me0c59e8[m fixed misnamed parameter
[33m3cf7b25[m Merge pull request #64 from exploreriii/fix-PRCheck
[33m961989c[m fix: PRCheck write
[33m11dd2e8[m Merge pull request #60 from hiero-ledger/fix/pr-check
[33m4bc4fa4[m Fix: PR check disabled for forks
[33m1054ca5[m Fix: PR check
[33me2c27ad[m Added NftId python class, and nft_id_test.py to test methods/constructors (#49)
[33mcbdd743[m Merge pull request #57 from AlexanderShenshin/fix/consensus-timestamp
[33m363c77c[m Merge pull request #56 from hiero-ledger/feature/pr-checks
[33m280fde4[m contents from write to read
[33m2cb933f[m Merge pull request #55 from hiero-ledger/project-restructure
[33m4f77297[m Use Timestamp class for consensus_timestamp conversions
[33mc2ccbf8[m Merge pull request #51 from hiero-ledger/mirror-node-actions
[33m989bae0[m full commit sha
[33md9edd24[m no skipped checks
[33mf410058[m stripping it back, just keeping 1 PR check
[33mdaae88b[m rerun on title change
[33m8891382[m actionlint out
[33mc196aa7[m added pr checks pipeline
[33mca630cf[m reverting to 3.10 to align with current published version
[33m9e1b916[m upgrade python version to 3.11
[33mfd6e4bf[m added community call doc
[33m53cd382[m added RELEASE, CONTRIBUTING, CHANGELOG
[33m86b2567[m python version to 3.10 in publish, readme update
[33ma29da25[m python version upgrade
[33m139aff6[m README updates, community call slides for ref
[33m174ea5e[m Merge pull request #50 from hiero-ledger/did-improvements-issue-43
[33m3757355[m rebasing, doc strings back in
[33m511ddfd[m fix codacy errors
[33md1034ec[m return subscription handler, add msg chunks,  signing commit
[33m5c4f05a[m from_string back in
[33mb3f2aeb[m Merge pu